# my-portfoilo

./: .gitattributes  .gitignore  index.html  package-lock.json  package.json  vite.config.js
backend/: build.gradle
backend/src/main/java/com/kimyongje/portfolio/: BackendApplication.java
backend/src/main/java/com/kimyongje/portfolio/admin/: InitAdminRunner.java
backend/src/main/java/com/kimyongje/portfolio/admin/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/kimyongje/portfolio/admin/model/dto/: Admin.java
backend/src/main/java/com/kimyongje/portfolio/admin/model/dto/auth/: LoginReq.java  LoginRes.java
backend/src/main/java/com/kimyongje/portfolio/admin/model/mapper/: AdminMapper.java
backend/src/main/java/com/kimyongje/portfolio/admin/model/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/kimyongje/portfolio/common/config/: DBConfig.java  JwtProps.java
backend/src/main/java/com/kimyongje/portfolio/config/: JwtProps.java
backend/src/main/java/com/kimyongje/portfolio/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/mappers/: admin-mapper.xml
backend/src/test/java/com/kimyongje/portfolio/: BackendApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.jsx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: authApi.js  axiosApi.js
src/: App.jsx  index.css
src/layout/: MainLayout.jsx
src/pages/: About.jsx  Contact.jsx  Home.jsx  Portfolio.jsx  PortfolioDetail.jsx
src/routes/: AppRoutes.jsx
src/store/: darkModeStore.js  portfolioStore.js
(+106 files in other folders)
