.header-section {
  width: 100%;
  border-bottom: 1px solid var(--color-border-sub);
  background-color: var(--color-header-bg);
  box-shadow: 0 8px 12px -2px rgba(0, 0, 0, 0.04);
  position: fixed;
  z-index: 1000;
}

.header-container {
  font-family: "Roboto", sans-serif;
  max-width: var(--layout-width);
  height: 5.6rem;
  padding: var(--spacing-section-x);
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 0;
}

.header-logo h1 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header-menu {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 400;
}

.header-menu a {
  display: flex;
  align-items: center;
  height: 5.6rem;
}

.mode-btn {
  background-color: var(--dark-mode-btn-color);
  width: 4.8rem;
  height: 2.8rem;
  border-radius: 5rem;
  padding: 0 0.2rem;

  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1),
    inset 0 2px 2px rgba(0, 0, 0, 0.1), inset 0 -1px 1px rgba(0, 0, 0, 0.1);

  position: relative;
  display: flex;
  align-items: center;

  cursor: pointer;
}

.mode-btn-indicator {
  background-color: var(--dark-mode-indicator-color);
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;

  position: absolute;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

  left: 0.2rem;
  transition: transform 0.2s ease;
}

.active {
  transform: translateX(2rem); /* 오른쪽으로 슬라이드 */
}

.mode-btn-icon-container {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.mode-btn-icon {
  color: var(--dark-mode-icon-color);
  font-size: 1.8rem;
}

.mode-btn-icon.animated {
  animation: spin 0.5s;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

:global(.dark-mode) .mode-btn {
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.3),
    inset 0 2px 2px rgba(0, 0, 0, 0.3), inset 0 -1px 1px rgba(0, 0, 0, 0.3);
}

:global(.dark-mode) .mode-btn-indicator {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
}
